<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="assets/icons/icomoon/style.css">
    </head>
    <body>
     <!--Menú Lateral-->
 <div id="main"> 

     <!--contenedores de los íconos-->
     <div id="facebook" class="box">
         <span class="icon-facebook2"></span>
     </div>
     <div id="twitter"class="box">
         <span class="icon-twitter"></span>
     </div>
     <div id="mail"class="box">
         <span class="icon-plus"></span>
     </div>
     <div id="printer"class="box">
         <span class="icon-printer"></span>
     </div>
</div> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis laboriosam, cumque beatae aliquam quia accusamus voluptatibus quidem sunt reprehenderit harum ipsam at accusantium iure odit delectus nostrum quaerat veritatis. </p>
<p>Lorem Lorem 
    LoremMéxico, cuyo nombre oficial es Estados Unidos Mexicanos, es un país de América, ubicado en la parte meridional de América del Norte. Su capital es la Ciudad de México. Políticamente es una república democrática, representativa y federal compuesta por 32 entidades federativas (31 estados y la Ciudad de México).
</p>
<p>El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.

</p>
<p>
    LoremLOREMLOREM
    Lorem LoremEl territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.

</p>
<br>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
<p>
        El territorio mexicano tiene una superficie de 1 964 375 km², por lo que es el decimocuarto país más extenso del mundo y el tercero más grande de América Latina. Limita al norte con los Estados Unidos de América a lo largo de una frontera de 3155 km, mientras que al sur tiene una frontera de 958 km con Guatemala y 276 km con Belice; las costas del país limitan al oeste con el océano Pacífico y al este con el golfo de México y el mar Caribe, sumando 9 330 km, por lo que es el tercer país americano con mayor longitud de costas.
</p>
    </body>
</html>